# Xamarin.Forms.DialogKit

./: .gitignore  DialogKit.nuspec  DialogKit.sln  README.md  Sample.DialogKit.sln  Xamarin.Forms.DialogKit.1.0.0.nupkg  Xamarin.Forms.DialogKit.1.1.0.nupkg  Xamarin.Forms.DialogKit.1.5.0.nupkg
DiaglogKit/: DialogKit.csproj  Plugin.DiaglogKit.xml  enisn_loadingubbton.pfx
DiaglogKit/Shared/: CrossDiaglogKit.cs  DialogKit.cs  IDialogKit.cs
DiaglogKit/Views/: CheckBoxView.xaml  CheckBoxView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  InputView.xaml  InputView.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs
Plugin.DialogKit/: Plugin.DialogKit.csproj
Plugin.DialogKit/Controls/: ColorPickerView.xaml  ColorPickerView.xaml.cs  InputView.xaml  InputView.xaml.cs
Plugin.DialogKit/Shared/: CrossDialogKit.cs  DialogKit.cs
Sample.DialogKit/Sample.DialogKit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.DialogKit.csproj
Sample.DialogKit/Sample.DialogKit.Android/: MainActivity.cs  Sample.DialogKit.Android.csproj
Sample.DialogKit/Sample.DialogKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.DialogKit/Sample.DialogKit.Android/Resources/: Resource.designer.cs
Sample.DialogKit/Sample.DialogKit.Android/Resources/values/: Strings.xml
Sample.DialogKit/Sample.DialogKit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.DialogKit.iOS.csproj
Sample.DialogKit/Sample.DialogKit.iOS/Properties/: AssemblyInfo.cs
sandbox/DialogKitSample/DialogKitSample/: App.xaml  App.xaml.cs  DialogKitSample.csproj  MainPage.xaml  MainPage.xaml.cs
sandbox/DialogKitSample/DialogKitSample.Android/: DialogKitSample.Android.csproj  MainActivity.cs
sandbox/DialogKitSample/DialogKitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sandbox/DialogKitSample/DialogKitSample.Android/Resources/: Resource.designer.cs
sandbox/DialogKitSample/DialogKitSample.iOS/: AppDelegate.cs  DialogKitSample.iOS.csproj  Info.plist  Main.cs
sandbox/DialogKitSample/DialogKitSample.iOS/Properties/: AssemblyInfo.cs
src/Plugin.DialogKit/: Plugin.DialogKit.csproj
src/Plugin.DialogKit/Shared/: CrossDiaglogKit.cs  DialogKit.cs  GlobalSetting.cs  IDialogKit.cs
src/Plugin.DialogKit/Views/: CheckBoxView.xaml  CheckBoxView.xaml.cs  InputView.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs
